<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>CalcHunt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: relative; /* Hinzugefügt */
        }
        header img.logo {
            position: absolute;
            top: 20px; /* Anpassen, um es nach unten oder oben zu verschieben */
            right: 20px; /* Anpassen, um es nach links oder rechts zu verschieben */
            width: 100px; /* Anpassen Sie die Breite entsprechend der Größe Ihres Logos */
            height: auto; /* Dadurch wird das Seitenverhältnis beibehalten */
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: xx-small;
        }
    </style>
</head>
<body>
    <header>
        <img src="Logo1.PNG" alt="Logo" class="logo"> <!-- Hier dein Logo einfügen -->
        <h1>CalcHunt</h1>
        <nav>
            <ul>
                <li><a href="#download">App herunterladen</a></li>
                <li><a href="#datenschutz">Datenschutzrichtlinie</a></li>
                <li><a href="#support">Support</a></li>
            </ul>
        </nav>
    </header>
    <section id="download">
        <h2>App herunterladen</h2>
        <p>Holen Sie sich die CalcHunt-App jetzt im App Store:</p>
        <a href="LINK_ZUM_APP_STORE" target="_blank" rel="noopener noreferrer"><img src="app_store_badge.png" alt="App Store" width="200"></a>
    </section>
    <section id="datenschutz">
        <h2>Datenschutzrichtlinie</h2>
        <p>Diese Datenschutzrichtlinie gilt für die Nutzung der CalcHunt-App.</p>
        <h3>Daten, die wir sammeln</h3>
        <p>Wir sammeln keine persönlichen Daten von den Benutzern dieser App. Die einzigen Daten, die von der App erfasst werden, sind diejenigen, die die Benutzer selbst eingeben, um sie zu verwenden und zu versenden. Diese Daten können Informationen wie Text, Zahlen oder andere Inhalte umfassen, die der Benutzer innerhalb der App erstellt.</p>
        <h3>Verwendung der Daten</h3>
        <p>Die von den Benutzern eingegebenen Daten werden ausschließlich dazu verwendet, um sie selbst zu senden. Wir speichern, verarbeiten oder übertragen keine dieser Daten außerhalb der App. Die Sicherheit und Privatsphäre der von den Benutzern eingegebenen Daten haben für uns oberste Priorität.</p>
        <h3>Datensicherheit</h3>
        <p>Wir setzen technische und organisatorische Maßnahmen ein, um die Sicherheit der von den Benutzern eingegebenen Daten zu gewährleisten. Dies umfasst den Schutz vor unbefugtem Zugriff, Verlust, Missbrauch oder Offenlegung.</p>
        <h3>Kontakt</h3>
        <p>Wenn Sie Fragen oder Bedenken bezüglich unserer Datenschutzpraktiken haben, können Sie uns unter <a href="mailto:cyrano.schneising@web.de">cyrano.schneising@web.de</a> erreichen.</p>
        <h3>Änderungen an dieser Richtlinie</h3>
        <p>Wir behalten uns das Recht vor, diese Datenschutzrichtlinie jederzeit zu ändern oder zu aktualisieren. Bitte überprüfen Sie diese Seite regelmäßig auf Aktualisierungen.</p>
    </section>
    <section id="support">
        <h2>Support</h2>
        <p>Bei Problemen oder Fragen zur App kontaktieren Sie uns bitte unter:</p>
        <p>Email: <a href="mailto:cyrano.schneising@web.de">cyrano.schneising@web.de</a></p>
    </section>
    <footer>
        <p>© 2024 CalcHunt. Alle Rechte vorbehalten.</p>
    </footer>
</body>
</html>
